I"Ĝ<ul id="markdown-toc">
  <li><a href="#网络层" id="markdown-toc-网络层">网络层</a>    <ul>
      <li><a href="#ip数据包格式" id="markdown-toc-ip数据包格式">IP数据包格式</a></li>
      <li><a href="#最大传送单元mtu" id="markdown-toc-最大传送单元mtu">最大传送单元<code class="highlighter-rouge">MTU</code></a></li>
    </ul>
  </li>
  <li><a href="#ip编址的历史阶段" id="markdown-toc-ip编址的历史阶段">IP编址的历史阶段</a>    <ul>
      <li><a href="#分类的ip地址" id="markdown-toc-分类的ip地址">分类的IP地址</a></li>
      <li><a href="#网络地址转换-nat" id="markdown-toc-网络地址转换-nat">网络地址转换 NAT</a></li>
      <li><a href="#子网划分" id="markdown-toc-子网划分">子网划分</a></li>
      <li><a href="#无分类编制-cidr" id="markdown-toc-无分类编制-cidr">无分类编制 CIDR</a></li>
      <li><a href="#arp协议" id="markdown-toc-arp协议">ARP协议</a></li>
      <li><a href="#ip地址分配" id="markdown-toc-ip地址分配">IP地址分配</a></li>
      <li><a href="#dhcp-协议" id="markdown-toc-dhcp-协议">DHCP 协议</a></li>
      <li><a href="#icmp-协议" id="markdown-toc-icmp-协议">ICMP 协议</a>        <ul>
          <li><a href="#icmp-报告报文5种" id="markdown-toc-icmp-报告报文5种">ICMP 报告报文（5种）</a></li>
          <li><a href="#icmp-询问报文" id="markdown-toc-icmp-询问报文">ICMP 询问报文</a></li>
          <li><a href="#icmp-的应用" id="markdown-toc-icmp-的应用">ICMP 的应用</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ipv6" id="markdown-toc-ipv6">IPv6</a></li>
  <li><a href="#路由算法与路由协议" id="markdown-toc-路由算法与路由协议">路由算法与路由协议</a>    <ul>
      <li><a href="#分层次的路由选择协议" id="markdown-toc-分层次的路由选择协议">分层次的路由选择协议</a></li>
      <li><a href="#rip-协议" id="markdown-toc-rip-协议">RIP 协议</a></li>
      <li><a href="#ospf-协议与链路选择算法" id="markdown-toc-ospf-协议与链路选择算法">OSPF 协议与链路选择算法</a>        <ul>
          <li><a href="#链路状态路由算法" id="markdown-toc-链路状态路由算法">链路状态路由算法</a></li>
          <li><a href="#ospf的区域" id="markdown-toc-ospf的区域">OSPF的区域</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ip数据包的三种传输方式" id="markdown-toc-ip数据包的三种传输方式">IP数据包的三种传输方式</a>    <ul>
      <li><a href="#ip-组播" id="markdown-toc-ip-组播">IP 组播</a>        <ul>
          <li><a href="#硬件组播" id="markdown-toc-硬件组播">硬件组播</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#igmp协议与组播路由选择协议" id="markdown-toc-igmp协议与组播路由选择协议">IGMP协议与组播路由选择协议</a>    <ul>
      <li><a href="#igmp" id="markdown-toc-igmp">IGMP</a></li>
      <li><a href="#组播路由选择协议" id="markdown-toc-组播路由选择协议">组播路由选择协议</a></li>
    </ul>
  </li>
  <li><a href="#移动ip" id="markdown-toc-移动ip">移动IP</a></li>
  <li><a href="#路由器" id="markdown-toc-路由器">路由器</a>    <ul>
      <li><a href="#输入端口对线路上收到的分组的处理" id="markdown-toc-输入端口对线路上收到的分组的处理">输入端口对线路上收到的分组的处理</a>        <ul>
          <li><a href="#输入端口的处理" id="markdown-toc-输入端口的处理">输入端口的处理</a></li>
          <li><a href="#输出端口的处理" id="markdown-toc-输出端口的处理">输出端口的处理</a></li>
        </ul>
      </li>
      <li><a href="#三层设备的区别" id="markdown-toc-三层设备的区别">三层设备的区别</a></li>
      <li><a href="#路由表和路由转发" id="markdown-toc-路由表和路由转发">路由表和路由转发</a></li>
    </ul>
  </li>
</ul>

<h2 id="网络层">网络层</h2>

<p><strong>主要任务</strong></p>

<p>把分组从源端传到目的端，为分组交换网上的不同主机提供通信服务。网络层传输单位是数据报。</p>

<p><strong>功能</strong></p>

<ul>
  <li>功能一：路由选择与分组转发最佳路径</li>
  <li>功能二：异构网络互联</li>
  <li>功能三：拥塞控制</li>
</ul>

<blockquote>
  <p>若所有结点都来不及接受分组，而要丢弃大量分组的话，网络就处于拥塞状态。因此要采取一定措施，缓解这种拥塞。</p>
</blockquote>

<h3 id="ip数据包格式">IP数据包格式</h3>

<p>TCP/P协议栈</p>

<p><img src="/pic/TCPIP协议栈.png" alt="TCP/IP协议栈" /></p>

<p><img src="/pic/IP数据报格式.png" alt="IP数据报格式" /></p>

<p>IP数据报字段：</p>

<ul>
  <li>版本：IPV4/IPv6</li>
  <li>首部长度：单位是4 B，最小为5。</li>
  <li>区分服务：指示期望获得哪种类型的服务</li>
  <li>总长度：首部+数据，单位是1B</li>
  <li>
    <p>生存时间（TTL）：分组的保质期。经过一个路由器-1，变成0则丢弃。</p>
  </li>
  <li>生存时间：占8位，TTL（Time To Live）,表明数据报在网络中的寿命（TTL为0时，丢弃改数据报）</li>
  <li>协议：数据部分的协议。</li>
  <li>
    <p>首部检验和：只检验首部。</p>
  </li>
  <li>标识：同一数据报的分片使用同一标识。</li>
  <li>标志：占3位，只有2位有意义（）
    <ul>
      <li>中间位DF（Don’t Fragment）：
        <ul>
          <li>DF=1，禁止分片</li>
          <li>DF=0，允许分片</li>
        </ul>
      </li>
      <li>最低位MF（More Fragment）：
        <ul>
          <li>MF=1，后面“还有分片”</li>
          <li>MF=0，代表最后一片/没分片</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>片偏移：占13位。较长的分组在分片后，某分片在原分组中的相对位置。片偏移以8 B（Byte） 为偏移单位，即每个分组的长度一定是8字节的整数倍。</p>
  </li>
  <li>
    <p>源IP地址和目的IP地址:32位。</p>
  </li>
  <li>可选字段：0~40 B，用来支持排错、测量以及安全等措施。</li>
  <li>填充：，全0，把首部补成4 B（32 bit）的整数倍。</li>
</ul>

<h3 id="最大传送单元mtu">最大传送单元<code class="highlighter-rouge">MTU</code></h3>

<p>链路层数据帧可封装数据的上限。以太网的<code class="highlighter-rouge">MTU</code>是1500字节。</p>

<p>如果所传送的数据报长度超过某链路的<code class="highlighter-rouge">MTU</code>值 =&gt; 分片</p>

<p><strong>IP 数据报分片</strong></p>

<p>注意单位：总长度单位是 1 B，片偏移单位是 8 B，首部长度单位是 4 B</p>

<p><img src="/pic/IP 数据报分片例题.png" alt="数据报分片例题" /></p>

<p>3800 B = 1400 B + 1400 B +1000 B （分片）</p>

<p>数据包：首部 + 数据部分</p>

<p>数据报片1： IP 报文中的片偏移量字段为0 （数据部分 0-1399）</p>

<p>数据报片2：片偏移量字段为  1400/（8 B）= 175</p>

<p>数据报片3：片偏移量字段为2800/（8 B）= 350</p>

<h2 id="ip编址的历史阶段">IP编址的历史阶段</h2>

<h3 id="分类的ip地址">分类的IP地址</h3>

<p>类比身份证
IP地址( IPv4 )：全世界唯一的32位/4字节标识符，标识路由器主机的接口。</p>

<p>地址：={<网络号><主机号习>} ， 点分十进制</主机号习></网络号></p>

<p>网络号全0 和 网络号为127
主机号全0：本机
主机号全1：广播地址</p>

<p><strong>构成超网（无分类编址方法）</strong>
与子网类似的概念–IP地址根据子网掩码被分为独立的网络地址和主机地址。但是，与子网把大网络分成若干小网络相反，它是把一些小网络组合成一个大网络——超网。</p>

<h3 id="网络地址转换-nat">网络地址转换 NAT</h3>
<p>路由器对目的地址是私有IP地址的数据报一律不进行转发。</p>

<p>网络地址转换NAT（Network Address Translation）：在专用网连接到因特网的路由器上安装NAT软件，安装了NAT软件的路由器叫NAT路由器，它至少有一个有效的外部全球P地址。</p>

<p><img src="/pic/网络地址转换NAT.png" alt="NAT" /></p>
<center>图 网络地址转换过程</center>
<h3 id="子网划分">子网划分</h3>

<p>分类的P地址的弱点：</p>

<ul>
  <li>
    <p>IP地址空间的利用率有时很低</p>
  </li>
  <li>
    <p>两级IP地址不够灵活。</p>
  </li>
</ul>

<p>两级IP地址： { <网络号>, <主机号>}</主机号></网络号></p>

<p>三级IP地址：{ <网络号>, <子网号>, <主机号>}  ，将二级IP地址中的主机号划分为子网号+主机号</主机号></子网号></网络号></p>

<p>某单位划分子网后，对外仍表现为一个网络，即本单位外的网络看不见本单位内子网的划分。</p>

<p>使用子网时的分组转发：</p>

<p>路由表中：</p>
<ul>
  <li>1、目的网络地址</li>
  <li>2、目的网络子网掩码</li>
  <li>3、下一跳地址</li>
</ul>

<p>路由器转发分组的算法：</p>
<ul>
  <li>1、提取目的IP地址</li>
  <li>2、是否直接交付</li>
  <li>3、特定主机路由</li>
  <li>4、检测路由表中有无路径</li>
  <li>5、默认路由000.0</li>
</ul>

<p><img src="/pic/子网划分.png" alt="子网划分" /></p>

<p><img src="/pic/子网掩码.png" alt="子网掩码" /></p>

<h3 id="无分类编制-cidr">无分类编制 CIDR</h3>
<p>无分类域间路由选择CIDR：</p>
<ul>
  <li>
    <p>1、消除了传统的A类，B类和C类地址以及划分子网的概念。</p>

    <p>CIDR记法：IP地址后加上“/”，然后写上网络前缀（可以任意长度）的位数。</p>

    <p>eg.128.14.32.0/20，前20位作为网络前缀，后12位作为主机号</p>
  </li>
  <li>
    <p>2、 融合子网地址与子网掩码，方便子网划分。</p>

    <p>CIDR把网络前缀都相同的连续的P地址组成一个“CDR地址块”。</p>
  </li>
</ul>

<p>128.14.35.7/20是某CIDR地址块中的一个地址
二进制：    10000000    00001110    00100011    0000111    （128.14.35.7）
最小地址：10000000    00001110    00100000    0000000    （128.14.32.0）    主机号全0
最大地址：10000000    00001110    00101111    1111111     （128.14.47.255) 主机号全1 
地址块：128.14.32.0/20     ** “/20地址块”**
地址掩码（子网掩码）： 11111111111111111111 000000000000
(前20位的网络前缀都为1 ，后12位的主机号全为0)</p>

<p><strong>构成超网</strong>
将多个子网聚合成一个较大的子网，叫做构成超网，或路由聚合。
方法：将网络前缀缩短</p>

<p>现在有R1和R2两个路由器，R2连接的两个网络为：206.1.0.0/17 和 206.1.128.0/17</p>

<p>路由器转发表：</p>

<table>
  <thead>
    <tr>
      <th>网络前缀</th>
      <th>下一条地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>206.1.0.0/16</td>
      <td>R2</td>
    </tr>
  </tbody>
</table>

<p><strong>最长前缀匹配</strong></p>

<p>使用 CIDR 时，査找路由表可能得到几个匹配结果，应选择具有最长网络前缀的路由。前缀越长，地址块越小路由越具体。</p>

<p>路由器R0的路由表见下表：若进入路由器R0的分组的目的地址为132.192.3.75，请问该分组应该被转发到哪一个下一跳路由器（C）。</p>

<p>A.R1  B.R2  C.R3   D.R4</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">目的网络</th>
      <th style="text-align: center">下一跳</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">132.0.0.0/8</td>
      <td style="text-align: center">R1</td>
    </tr>
    <tr>
      <td style="text-align: center">132.0.0.0/11</td>
      <td style="text-align: center">R2</td>
    </tr>
    <tr>
      <td style="text-align: center">132.19.232.0/22</td>
      <td style="text-align: center">R3</td>
    </tr>
    <tr>
      <td style="text-align: center">0.0.0.0/0（默认路由）</td>
      <td style="text-align: center">R4</td>
    </tr>
  </tbody>
</table>

<p>132.192.3.75/8    =&gt; 132.0.0.0</p>

<p>132.192.3.75/11  =&gt; 132.0.0.0</p>

<p>132.192.3.75/22   =&gt; 目的网络：132.19.236.0</p>

<p>某网络的P地址空间为192.168.5.0/24，采用定长子网划分，子网掩码为255.255.255.248，则该网络中的最大子网个数、每个子网内的最大可分配地址个数分别是(   B  )
A.32,8   B.32,6   C.8,32   D.8,30</p>

<p>192.168.5.0/24 =&gt;前24位位网络前缀：192.168.5，将最后一个字节划分子网和主机号</p>

<p>子网掩码 255.255.255.248 =&gt; 248： 11111 000   子网：5位，主机号：3位</p>

<p>所以最大子网个数：2^5=32 , 最大主机数：2^3-2=6 （减去全0和全1）</p>

<p>CIDR中子网号可以全0或者全1。</p>

<h3 id="arp协议">ARP协议</h3>

<p>ARP高速缓存：完成主机或路由器 IP 地址到 MAC 地址的映射，存放局域网内的IP地址和MAC地址的映射</p>

<p>ARP协议解决下一跳去哪里的问题。</p>

<p>PC1（对应IP1）用PC5（对应IP5）与自己的子网掩码相与，发现不在同一个网段内。</p>

<p>查询默认网关的MAC地址（MAC 6）</p>

<p><strong>给同一个局域网的主机发送文件</strong>：</p>

<p><img src="/pic/ARP1.PNG" alt="" /></p>

<p><strong>给不同局域网的主机发送文件</strong>
<img src="/pic/ARP2.PNG" alt="" /></p>

<p><strong>ARP协议使用过程：</strong></p>

<p>检查ARP高速缓存，有对应表项则写入MAC帧，没有则用目的MAC地址为FF-FF-FF-FF-FF的帧封装并广播ARP请求分组，同一局域网中所有主机都能收到该请求。目的主机收到请求后就会向源主机单播一个ARP响应分组，源主机收到后将此映射写入ARP缓存（10-20min更新一次）</p>

<p>ARP协议4种典型情况：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1、主机A发给本网络上的主机B：用ARP找到主机B的硬件地址

2、主机A发给另一网络上的主机B：用ARP找到本网络上一个路由器（网关）的硬件地址

3、路由器发给本网络的主机A：用ARP找到主机A的硬件地址

4、路由器发给另一网络的主机B：用ARP找到本网络上的一个路由器的硬件地址
</code></pre></div></div>
<p>注意：</p>

<p>关于ARP协议属于哪一层的问题：由于IP协议使用了ARP协议，所以通常把ARP协议划归为网络层。</p>

<p>但ARP协议的用途是为了从网络层使用的 IP 地址解析出在数据链路层使用的硬件地址。因此有的教科书就按照协议的所用，吧ARP协议划规在数据链路层。</p>

<p><img src="/pic/ARP协议的作用.png" alt="" /></p>

<center>图 ARP协议的作用</center>
<p><img src="/pic/ARP报文.png" alt="" /></p>

<center>图 ARP报文</center>
<h3 id="ip地址分配">IP地址分配</h3>

<p>IP地址  子网掩码  默认网关</p>

<p>静态配置，动态配置</p>

<h3 id="dhcp-协议">DHCP 协议</h3>

<p>动态主机配置协议 ( Dynamic  Host  Configuration  Protocol )</p>

<p>DHCP是应用层协议，使用客户/服务器方式，客户端和服务端通过广播方式进行交互，基于UDP。</p>

<p>DHCP提供即插即用联网的机制，主机可以从服务器动态获取P地址、子网掩码、默认网关、DNS服务器名称与P地址允许地址重用，支持移动用户加入网络，支持在用地址续租。</p>

<p>IP地址动态分配过程：</p>
<ul>
  <li>1、主机广播 DHCP 发现报文
    <ul>
      <li>“有没有 DHCP 服务器呀？” 试图找到网络中的服务器，服务器获得一个P地址。</li>
    </ul>
  </li>
  <li>2、DHCP 服务器广播 DHCP 提供报文
    <ul>
      <li>“有！”  “有！” “有！” 服务器拟分配给主机一个 IP 地址及相关配置，先到先得。</li>
    </ul>
  </li>
  <li>3、主机广播 DHCP 请求报文
    <ul>
      <li>“我用你给我的P地址啦？”主机向服务器请求提供IP地址</li>
    </ul>
  </li>
  <li>4、DHCP 服务器广播 DHCP 确认报文
    <ul>
      <li>“用吧！” 正式将 IP 地址分配给主机。</li>
    </ul>
  </li>
</ul>

<p><img src="/pic/DHCP服务器.png" alt="" /></p>

<h3 id="icmp-协议">ICMP 协议</h3>

<p>网际控制报文协议ICMP</p>
<ul>
  <li>差错（或异常）报告</li>
  <li>网络探询</li>
</ul>

<h4 id="icmp-报告报文5种">ICMP 报告报文（5种）</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1、终点不可达：当路由器或主机不能交付数据报时就向源点发送终点不可达报文。
	- 无法交付
	
2、源点抑制：当路由器或主机由于拥塞而丢弃数据报时，就向源点发送源点抑制报文，使源点知道应当把数据报的发送速率放慢.
	- 拥塞丢数据（已经不再使用）

3、时间超过：当路由器收到生存时间TL=0的数据报时，除丢弃该数据报外，还要向源点发送时间超过报文。当终点在预先规定的时间内不能收到一个数据报的全部数据报片时，就把已收到的数据报片都丢弃，并向源点发送时间超过报文。TL=0

4、参数问题：当路由器或目的主机收到的数据报的首部中有的字段的值不正确时，就丢弃该数据报，并向源点发送参数问题报文。
	- 首部字段有问题

5、改变路由（重定向）：路由器把改变路由报文发送给主机，让主机知道下次应将数据报发送给另外的路由器（可通过更好的路由）。
	- 值得更好的路由
</code></pre></div></div>

<p><code class="highlighter-rouge">ICMP</code>差错报告报文数据字段
<img src="/pic/ICMP查错报告报文数据字段.png" alt="ICMP差错报告报文数据字段" /></p>

<p>说明：把收到的<code class="highlighter-rouge">IP</code>数据报的<code class="highlighter-rouge">IP</code>数据报首部和前8个字节提取出来，与<code class="highlighter-rouge">ICMP</code>的前8个字节一起组成<code class="highlighter-rouge">ICMP</code>查错报告报文。</p>

<p>不应该发送<code class="highlighter-rouge">ICMP</code> 查错报文的情况：
1、对<code class="highlighter-rouge">ICMP</code>错误报告报文不再发送<code class="highlighter-rouge">ICMP</code>差错报告报文</p>

<ul>
  <li><code class="highlighter-rouge">ICMP</code>是IP数据报的数据部分，不确定IP数据报的首部是否发生错误。</li>
</ul>

<p>2、对第一个分片的数据报片的所有后续数据报片都不发送CMP差错报告报文。</p>

<p>3、对具有组播地址的数据报都不发送ICMP差错报告报文</p>

<ul>
  <li>组播是多个节点，部分节点。</li>
  <li>4、对具有特殊地址（如127.0.0.0或0.0.0.0）的数据报不发送CMP差错报告报文</li>
</ul>

<h4 id="icmp-询问报文">ICMP 询问报文</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1、回送请求和回答报文
- 主机或路由器向特定目的主机发出的询问，收到此报文的主机必须给源主机或路由器发送`ICMP`回送回答报文。
	**测试目的站是否可达以及了解其相关状态。**

2、时间戳请求和回答报文
- 请某个主机或路由器回答当前的日期和时间。
	**用来进行时钟同步和测量时间。**

3、掩码地址请求和回答报文（已不再使用）

4、路由器询问和通告报文（已不再使用）
</code></pre></div></div>

<h4 id="icmp-的应用">ICMP 的应用</h4>

<ul>
  <li><code class="highlighter-rouge">ping </code></li>
</ul>

<p>​		测试两个主机之间的连通性，使用了<code class="highlighter-rouge">ICMP</code>回送请求和回答报文</p>

<ul>
  <li><code class="highlighter-rouge">traceroute</code></li>
</ul>

<p>​		跟踪一个分组从源点到终点的路径，使用了<code class="highlighter-rouge">ICMP</code>时间超过差错报告报文。</p>

<h2 id="ipv6">IPv6</h2>

<p>IPv6 和 IPv4的区别</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1、IPV6将地址从32位（4B）扩大到**128位（16B）**，更大的地址空间。

2、IPv6将PV4的校验和字段彻底移除，以减少每跳的处理时间。

3、IPv6将P4的可选字段移出首部，变成了扩展首部，成为灵活的首部格式，路由器通常不对扩展首部进行检查，大大提高了路由器的处理效率。

4、IPv6支持**即插即用**（即自动配置），不需要 DHCP 协议。

5、IPv6首部长度必须是**8B的整数倍**，IPV4首部是4B的整数倍。

6、IPv6只能在**主机处分片**，IPv4可以在路由器和主机处分片。

7、ICMPv6：附加报文类型“分组过大”。

8、IPv6支持资源的预分配，支持实时视像等要求，保证一定的带宽和时延的应用。

9、IPv6取消了协议字段，改成下一个首部字段

10、IPV6取消了总长度字段，改用有效载荷长度字段

11、IPV6取消了服务类型字段
</code></pre></div></div>

<p><strong>IPv6地址表示形式</strong></p>

<p>一般形式 ：冒号十六进制记法：<code class="highlighter-rouge">4BF5：A12：0216FEBC:BA5F：039ABE9A：2170</code></p>

<p>压缩形式： <code class="highlighter-rouge">4BF5:0000:0000:8A5F:039A:000A:2176</code></p>

<p>零压缩：一连串连续的0可以被一对冒号取代。如： <code class="highlighter-rouge">4BF5:0:0:0:BA5F:39A:A:2176</code></p>

<p>双冒号表示法在一个地址中仅可出现一次,如：<code class="highlighter-rouge">FFO5::B3</code></p>

<p><strong>IPv6基本地址类型</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>单播：对一通信可做源地址+目的地址
多播：对多通信可做目的地址
任播：一对多中的一个通信可做目的地址
</code></pre></div></div>
<p>双栈协议</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>双协议栈技术就是指在一台设备上同时启用|Pv4协议栈和Pv6协议栈。这样的话，这台设备既能和PV4网络通信，又能和Pv6网络通信。如果这台设备是一个路由器，那么这台路由器的不同接口上，分别配置了PV4地址和Pv6地址，并很可能分别连接了P4网络和Pv6网络。如果这台设备是一个计算机，那么它将同时拥有PV4地址和Pv6地址，并具备同时处理这两个协议地址的功能。
</code></pre></div></div>

<p>隧道技术</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>通过使用互联网络的基础设施在网络之间传递数据的方式。使用隧道传递的数据（或负载）
可以是不同协议的数据帧或。隧道协议将其它协议的数据帧或包重新封装然后通过隧道发送。
</code></pre></div></div>

<h2 id="路由算法与路由协议">路由算法与路由协议</h2>

<p>最佳路由：“最佳”只能是相对于某一种特定要求下得出的较为合理的选择而己</p>

<p>路由表/转发表：</p>

<table>
  <thead>
    <tr>
      <th>目的网络IP地址</th>
      <th>子网俺妈</th>
      <th>下一跳IP地址</th>
      <th>接口</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>路由算法</strong></p>

<ul>
  <li>静态路由表算法</li>
</ul>

<p>特点：（非自适应路由算法）管理员手工配置路由信息</p>

<p>应用场景：简便、可靠，在负荷稳定、拓扑变化不大的网络中运行效果很好，广泛用于高度安全性的军事网络和较小的商业网络。</p>

<p>缺点：路由更新慢，不适用大型网络。</p>

<ul>
  <li>
    <p>动态路由表算法</p>

    <ul>
      <li>
        <p>全局性 链路状态路由算法  <strong>OSPF</strong></p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 所有路由器掌握完整的网络拓扑和链路费用信息。
</code></pre></div>        </div>
      </li>
      <li>
        <p>分散性 距离向量路由算法   <strong>RIP</strong></p>

        <p>路由器只掌握物理相连的邻居及链路费用</p>
      </li>
    </ul>
  </li>
</ul>

<p>特点：（自适应路由算法）路由器间彼此交换信息，按照路由算法优化出路由表项路由更新快，</p>

<p>应用场景：适用大型网络，及时响应链路费用或网络拓扑变化。</p>

<p>缺点：算法复杂，增加网络负担</p>

<h3 id="分层次的路由选择协议">分层次的路由选择协议</h3>

<p>(1) 因特网规模很大
(2) 许多单位不想让外界知道自己的路由选择协议，但还想连入因特网</p>

<p>自治系统AS：在单一的技术管理下的一组路由器，而这些路由器使用一种A5内部的路由选择协议和共同的度量以确定分组在该AS内的路由，同时还使用一种AS之间的路由协议以确定在AS之间的路由。</p>

<p>一个AS内的所有网络都属于一个行政单位来管辖，一个自治系统的所有路由器在本自治系统内都必须连通。</p>

<p><img src="/pic/分层次的路由选择协议.png" alt="" /></p>

<h3 id="rip-协议">RIP 协议</h3>

<p>Routing Information Protocol</p>

<p>RIP是一种分布式的基于距离向量的路由选择协议，是因特网的协议标准，最大优点是简单。</p>

<p>RP协议要求网络中每一个路由器都维护从它自己到其他每一个目的网络的唯一最佳距离记录（即一组距离）</p>

<p>距离：通常为“跳数”，即从源端口到目的端口所经过的路由器个数，经过一个路由器跳数+1。特别的，从一路由器到直接连接的网络距离为1。RP允许一条路由最多只能包含15个路由器，因此距离为16表示网络不可达。</p>

<p><img src="/pic/RIP协议报文格式.png" alt="" /></p>

<p><strong>RIP 协议坏消息传得慢</strong></p>

<p>RIP的特点：当网络岀现故障时，要经过比较长的时间（例如数分钟）才能将此信息传送到所有的路由器，“慢收敛”。</p>

<p>坏消息传递过程：</p>

<ul>
  <li>
    <p>网1出现故障，R1将路由表更新为<code class="highlighter-rouge">1 16 -</code></p>
  </li>
  <li>
    <p>R1收到R2的更新报文后，误认为可经过R2到达网1，于是更新自己的路由表，说：”我到网1的距离是3，下一跳经过R2”。然后将此更新信息发送给R2.</p>
  </li>
  <li>
    <p>R2以后又更新自己的路由表为“1，4，R，表明“我到网1距离是4，下一跳经过R1”。</p>
  </li>
  <li>
    <p>这样不断更新下去，直到R1和R2到网1的距离都增大到16时，R1和R2才知道网1是不可达的。</p>
  </li>
</ul>

<p>注释：</p>

<p><code class="highlighter-rouge">1 1 - </code>表示<code class="highlighter-rouge"> R1</code>到达网1的距离为1，<code class="highlighter-rouge">-</code> 表示直接交付</p>

<p><code class="highlighter-rouge">1 2 R1</code> 表示<code class="highlighter-rouge"> R2</code> 到达网1的距离为2，通过<code class="highlighter-rouge">R1</code>间接交付</p>

<p><img src="/pic/RIP协议好坏消息传递.png" alt="" /></p>

<p><img src="/pic/RIP坏消息传得慢.png" alt="" /></p>

<p><img src="/pic/RIP小结.png" alt="" /></p>

<h3 id="ospf-协议与链路选择算法">OSPF 协议与链路选择算法</h3>

<p>开放最短路径优先OSPF（Open Shortest Path First）协议：“开放”标明oSPF协议不是受某一家厂商控制，而是公开发表的；“最短路径优先”是因为使用了 Dijkstra提出的最短路径算法SPF</p>

<p>OSPF最主要的特征就是使用分布式的链路状态协议</p>

<p>OSPF的特点：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1、使用洪泛法向自治系统内所有路由器发送信息，即路由器通过输出端口向所有相邻的路由器发送信息，而每一个相邻路由器又再次将此信息发往其所有的相邻路由器。**广播**

最终整个区域内所有路由器都得到了这个信息的一个副本。

2、发送的信息就是与本路由器相邻的所有路由器的链路状态（本路由器和哪些路由器相邻，以及该链路的度量/代价一费用、距离、时延、带宽等）。

3、只有当**链路状态发生变化**时，路由器才向所有路由器洪泛发送此信息

最后，所有路由器都能建立一个**链路状态数据库**，即全网拓扑图

每个路由器都清楚自己到全网中任意一个路由器的最短路径

4、每隔30min，要刷新一次数据库中的链路状态

5、由于一个路由器的链路状态只涉及到与相邻路由器的连通状态，因而与整个互联网的规模并无直接关系。因此当**互联网规模很大**时，OSPF协议要比距离向量协议RIP好得多。

6、OSPF协议不存在坏消息传的慢的问题，它的**收敛速度很快**。
</code></pre></div></div>

<h4 id="链路状态路由算法">链路状态路由算法</h4>

<p>1、每个路由器发现它的邻居结点【HELLO问候分组】，并了解邻居节点的网络地址</p>

<p>2、设置到它的每个邻居的成本度量 metric</p>

<p>3、构造【DD数据库描述分组】，向邻站给出自己的链路状态数据库中的所有链路状态项目的摘要信息</p>

<p>4、如果DD分组中的摘要自己都有，则邻站不做处理；如果有没有的或者是更新的，则发送【LSR链路状态请求分组】请求自己没有的和比自己更新的信息。</p>

<p>5、收到邻站的LSR分组后，发送【LSU链路状态更新分组】进行更新。</p>

<p>6、更新完毕后，邻站返回一个【LSAck链路状态确认分组】进行确认。</p>

<p>只要一个路由器的链路状态发生变化：</p>

<ul>
  <li>泛洪发送【LSU链路状态更新分组】进行更新。</li>
  <li>更新完毕后，其他站返回一个【LSAck链路状态确认分组】进行确认。</li>
</ul>

<p>7、使用 Dijkstra根据自己的链路状态数据库构造到其他节点间的最短路径</p>

<h4 id="ospf的区域">OSPF的区域</h4>

<p>为了使osPF能够用于规模很大的网络，OSPF将一个自治系统再划分为若干个更小的范围，叫做区域。</p>

<p>每一个区域都有一个32位的区域标识符（用点分十进制表示）。</p>

<p>区域也不能太大，在一个区域内的路由器最好不超过200个。</p>

<p><img src="/pic/OSPF的区域.png" alt="" /></p>

<p>OSPF直接用IP数据报传送。考纲上称其为网络层协议。</p>

<p><img src="/pic/OSPF分组.png" alt="" /></p>

<h2 id="ip数据包的三种传输方式">IP数据包的三种传输方式</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>单播
	* 单播用于发送数据包到单个目的地A且每发送一份单播报文都使用一个单播IP地址作为目的地址。
	* 一种点对点传输方式。
	* 在发送者和每一接收者之间需要单独的数据信道

广播
	* 广播是指发送数据包到同一广播域或子网内的所有设备的一种数据传输方式。
	* 一种点对多点传输方式。

组播（多播）
	* 组播提高了数据传送效率。减少了主干网出现拥塞的可能性。组播组中的主机可以是在同一个物理网络，也可以来自不同的物理网络（如果有组播路由器的支持）。
	* 运行组播协议的路由器
</code></pre></div></div>

<h3 id="ip-组播">IP 组播</h3>

<p>IP组播地址</p>

<p>IP组播地址让源设备能够将分组发送给一组设备。属于多播组的设备将被分配<strong>一个组播组IP地址</strong>（一群共同需求主机的相同标识）。</p>

<p>组播地址范围为22400.0~239.255255.255（D类地址），一个D类地址表示一个组播组。只能用作分组的目标地址。<strong>源地址总是为单播地址</strong>。</p>

<p>主播和观众。主播使用的是单播地址（源地址）观众使用的是组播地址。</p>

<p>视频会议</p>

<p>电视节目（直播）</p>

<p>1、组播数据报也是“尽最大努力交付”，不提供可靠交付，应用于UDP</p>

<p>2、对组播数据报不产生ICMP差错报文。
3、并非所有D类地址都可以作为组播地址。</p>

<p><img src="/pic/单播.png" alt="" /></p>

<p><img src="/pic/多播2.png" alt="" /></p>

<h4 id="硬件组播">硬件组播</h4>

<p>同单播地址一样，组播p地址也需要相应的组播MAC地址在本地网络中实际传送帧。组播MAC地址以十六进制值<code class="highlighter-rouge">01-00-5E</code>打头，余下的6个十六进制位是根据IP组播组地址的最后23位转换得到的。</p>

<p>TCP/P协议使用的以太网多播地址的范围是：从<code class="highlighter-rouge">0100-5E00-00-00</code>到<code class="highlighter-rouge">01-00-5E-7F-FF-FF</code></p>

<p><img src="/pic/硬件组播.png" alt="" /></p>

<p>收到多播数据报的主机，还要在IP层利用软件进行过滤，把不是本主机要接收的数据报丢弃。</p>

<p><em>IP 映射 MAC地址</em></p>

<h2 id="igmp协议与组播路由选择协议">IGMP协议与组播路由选择协议</h2>

<h3 id="igmp">IGMP</h3>

<p>网际组管理协议IGMP</p>

<p>​	IGMP协议让路由器知道本局域网上是否有主机（的进程）参加或退出了某个组播组</p>

<p><strong>ICMP是如何工作的？</strong></p>

<p>step1：</p>

<p>某主机要加入组播组时，该主机向组播组的组播地址发送一个IGMP报文，声明自己要称为该组的成员。</p>

<p>本地组播路由器收到IGMP报文后，要利用组播路由选择协议把这组成员关系发给因特网上的其他组播路由器</p>

<p>step2：</p>

<p>本地组播路由器周期性探询本地局域网上的主机，以便知道这些主机是否还是组播组的成员。</p>

<p>只要有一个主机对某个组响应，那么组播路由器就认为这个组是活跃的：如果经过几次探询后没有一个主机响应，组播路由器就认为本网络上的没有此组播组的主机，因此就不再把这组的成员关系发给其他的组播路由器。</p>

<p><img src="/pic/网际组管理协议IGMP.png" alt="" /></p>

<h3 id="组播路由选择协议">组播路由选择协议</h3>

<p>组播路由选择协议目的是找出以源主机为根节点的<strong>组播转发树</strong>。</p>

<p>构造树可以避免在路由器之间兜圈子。</p>

<p>对不同的多播组对应于不同的多播转发树；同一个多播组，对不同的源点也会有不同的多播转发树。</p>

<p><img src="/pic/组播路由选择协议.png" alt="" /></p>

<p>组播路由选择协议常使用的三种算法：</p>

<ul>
  <li>
    <p>基于链路状态的路由选择</p>
  </li>
  <li>
    <p>基于距离-向量的路由选择</p>
  </li>
  <li>
    <p>协议无关的组播（稀疏/密集）</p>
  </li>
</ul>

<h2 id="移动ip">移动IP</h2>

<p>移动P技术是移动结点（计算机/服务器等）以固定的网络护P地址，实现跨越不同网段的漫游功能，并保证了基于网络IP的网络权限在漫游过程中不发生任何改变。</p>

<p><strong>移动结点</strong>具有永久IP地址的移动设备。</p>

<p><strong>归属代理（本地代理）</strong>一个移动结点拥有的就“居所”称为归属网络，在归属网络中代表移动节点执行移动管理功能的实体叫做归属代理。
<strong>外部代理（外地代理）</strong>在外部网络中帮助移动节点完成移动管理功能的实体称为外部代理。
<strong>永久地址（归属地址/主地址）</strong>移动站点在归属网络中的原始地址。
<strong>转交地址（辅地址）</strong>移动站点在外部网络使用的临时地址。</p>

<p><img src="/pic/移动IP通信过程.png" alt="" /></p>

<h2 id="路由器">路由器</h2>

<p>路由器是一种具有多个输入端口和多个输出端口的专用计算机，其任务是路由选择和转发分组。</p>

<ul>
  <li>
    <p>路由选择：
根据所选定的路由选择协议构造出路由表，同时经常或定期地和相邻路由器交换路由信息而不断地更新和维护路由表。</p>
  </li>
  <li>
    <p>分组转发：
交换结构：根据转发表（路由表得来）对分组进行转发。</p>
  </li>
  <li>
    <p>转发 VS 路由选择:
若收到RIP/OSPF分组等，则把分组送往路由选择处理机；若收到数据分组，则查找转发表并输出。</p>
  </li>
</ul>

<p><img src="/pic/路由器.png" alt="" /></p>

<h3 id="输入端口对线路上收到的分组的处理">输入端口对线路上收到的分组的处理</h3>

<h4 id="输入端口的处理">输入端口的处理</h4>

<p><img src="/pic/路由器输入端口的处理.png" alt="" /></p>

<p>注：物理层进行比特的接收（傻瓜层），链路层按照协议来接收帧，去掉帧头和帧尾，交付给网络层。</p>

<p>判断是路由分组还是数据分组：</p>

<ul>
  <li>
    <p>路由分组：交付给路由选择处理机进行处理和计算</p>
  </li>
  <li>
    <p>数据分组：放入交换结构中，选择一个合适的端口输出</p>
  </li>
</ul>

<p>输入端口中的查找和转发功能在路由器的交换功能中是最重要的。</p>

<h4 id="输出端口的处理">输出端口的处理</h4>

<p>若路由器处理分组的速率赶不上分组进入队列的速率，则队列的存储空间最终必定减少到零，这就使后面再进入队列的分组由于没有存储空间而只能被丢弃</p>

<p>路由器中的输入或输出队列产生溢出是造成分组丢失的重要原因。</p>

<p><img src="/pic/路由器输出端口的处理.png" alt="" /></p>

<h3 id="三层设备的区别">三层设备的区别</h3>

<p>路由器     可以互联两个不同网络层协议的网段。</p>

<p>网桥         可以互联两个物理层和链路层不同的网段。
集线器      不能互联两个物理层不同的网段</p>

<table>
  <thead>
    <tr>
      <th>设备</th>
      <th>能否隔离冲突域</th>
      <th>能否隔离广播域</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>物理层设备【傻瓜】<br />（中继器、集线器）</td>
      <td>×</td>
      <td>×</td>
    </tr>
    <tr>
      <td>链路层设备【路人】<br />（网桥、交换机）</td>
      <td>√</td>
      <td>×</td>
    </tr>
    <tr>
      <td>网络层设备【大佬】<br />（路由器）</td>
      <td>√</td>
      <td>√</td>
    </tr>
  </tbody>
</table>

<h3 id="路由表和路由转发">路由表和路由转发</h3>

<p>路由表根据路由选择算法得出的，主要用途是路由选择，总用软件来实现</p>

<p>​																						路由表</p>

<table>
  <thead>
    <tr>
      <th>目的网络P地址</th>
      <th>子网掩码</th>
      <th>下一跳IP地址</th>
      <th>接口</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>0.0.0.0(默认路由)</td>
      <td>0.0.0.0</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>转发表：转发表由路由表得来，可以用软件实现，也可以用特殊的硬件来实现。转发表必须包含完成转发功能所必需的信息，在转发表的每一行必须包含从要到达的目的网络到输出端口和某些MAC地址信息的映射。wo me</p>
:ET